@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
/* font-family: 'Dosis', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
/* font-family: 'Rajdhani', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    color: #DAA520;
    scroll-behavior: smooth;
}

.media-links{
    opacity: 70%;
    position: fixed;
    left: -15px; 
    bottom: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px 10px 10px 20px;
    background-color: #DAA520;
    z-index: 100;
}

.top-btn{
    opacity: 70%;
    position: fixed;
    right: 20px; 
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

}

hr{
    margin-bottom: 10px;
}

.popup-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.popup-content h1{
    border-bottom: 3px solid #DAA520;
    margin-bottom: 10px;
}


#popup{
    position: fixed;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: #303030;
    padding: 20px;
    border-radius: 10px;

}

.top-btn a{
    background-color: #DAA520;
    padding: 5px 15px ;
    border-radius: 100px;
    font-size: 40px;
    color: #212c46;
    text-decoration: none;
}

.hire-btn{
    opacity: 70%;
    position: fixed;
    left: 20px;
    bottom: 35px;
    z-index: 10;
}

.hire-btn a{
    background-color: #DAA520;
    padding: 5px 10px ;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 800;
    color: #212c46;
    text-decoration: none;
}

body{
    background-color: #121212;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 7vw;
    background-color: #202020;
}body{
    background-color: #121212;
}

.logo h1{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li{
    margin-left: 10px;
}

.menu ul li a{
    text-decoration: none;
    font-weight: 400;
}

.menu ul li a:hover{
    border-bottom: 1px solid #DAA520
}

.top{
    padding: 7vw;
}

.banner{
    display: flex;
    justify-content: space-between;
    background-color: #202020;
}

.banner-text{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 7vw;
}

.banner-text h1{
    font-size: 7vw;
    font-weight: 200;
    line-height: 6vw;
    margin-bottom: 1vw;
}

.banner-text p{
    margin-bottom: 1vw;
    font-size: 1.3vw;
}

.banner-img img{
    width: 100%;
    height: 100%;
}

.banner-text a{
    text-decoration: none;
    opacity: 80%;
    background-color: #121212;
    font-size: 1.8vw;
    margin-top: 2vw;
    padding: 0.7vw 1.3vw;
    font-weight: 600;
    transition: 0.5s ease-in-out;
}

.banner-text a:hover{
    opacity: 100%;
}


.gallery {
	display: flex;
	padding: 2px;
	transition: .3s;
}
	
	.gallery__column {
		display: flex;
		flex-direction: row;
		width: 90%;
	}
    
    .gallery__column img{
        padding: 10px;
    }
    .gallery{
        flex-direction: column;
    }
	

	.gallery__link {
		margin: 2px;
		overflow: hidden;
    }
			
	
	.gallery__image {
		display: block;
		width: 100%;
		transition: .3s;
    }
		.gallery__image:hover {
			transform: scale(1.1);
		}
	

  

.content{
    padding: 7vw;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.container img{
    width: 18vw;
    margin: 1vw;
    opacity: 50%;
    transition: 0.5s ease-in-out;
}


.container {
    position: relative;
  }
  
  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: #DAA520;
    font-size: 1.3vw;
    padding: 0.5vw;
  }

  #more{
      background-color: #202020;
    }
    
    footer{
      padding-top: 50px;
      padding-bottom: 100px;
      background-color: #202020;
    }
    
    footer p{
        text-align: center;
    }
    
    #links{
        font-weight: 600;
        text-decoration: none;
        transition: 0.5s ease-in-out;
    }
    
    #links:hover{
        text-decoration: underline;
    }
    
    
    @media only screen and (max-width: 450px) {
        #hide{
            visibility: none;
            display: none;
        }


        .banner{
            flex-direction: column;
        }
        
        .gallery__column {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        .banner-text h1{
            font-size: 50px;
            line-height: 40px;
            margin-bottom: 10px;
        }
        
        .banner-text p{
            font-size: 13px;
        margin-bottom: 10px;
    }

    
    
    .banner-text a{
        font-size: 20px;
        padding: 5px 15px;
        margin-top: 10px;
    }

    .gallery-img img{
        width: 90%;
        margin: 10px;
    }

    .middle{
        opacity: 100%;
    }

    .logo h1{
        font-size: 20px;
    }

    .text{
        font-size: 20px;
    }

    footer{
        padding: 20px;
    }

    .gallery__column img{
        padding: 3px;
    }

    .banner{
        display: flex;
        align-items: center;
        padding: 0px;
    }

    .gallery__image {
        filter: grayscale(0);
    }

    .banner-img img{
        max-width: none;
    }
    
    #contact{
        width: 100%;
    }

    #contact p{
        font-size: 13px;
    }

    .banner-img img{
        display: none;
    }
    
    
  }


  .book-img{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }


  .gallery{
      justify-content: center;
      align-items: center;
  }

  .links{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .links a{
      margin: 20px;
      background-color: transparent;
  }

  .banner-text2{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 7vw;
}

.banner-text2 h1{
    font-size: 7vw;
    font-weight: 200;
    line-height: 6vw;
    margin-bottom: 1vw;
}

.banner-text2 p{
    margin-top: 20px;
    margin-bottom: 1vw;
    font-size: 1.3vw;
}

.banner-img img{
    max-width: 40vw;
}



.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	left:40px;
	background-color:#25d366;
	color:white;
	border-radius:50px;
	text-align:center;
  font-size:30px;
  z-index:100;
}

.my-float{
	margin-top:14px;
    color: white;
}